body {
    background: url(../images/background.png) no-repeat !important;
    background-size: cover;
}

.bg-dark {
    background-color: #032750 !important;
}

.nav-title {
    color: #29ced6;
    font-size: 27px;
    font-weight: 600;
    position: absolute;
    left: 36%;
}

.border-frame {
    border: 1px solid #29ced6;
}

#video {
    background-color: #000000;
    width: 100%;
    height: auto;
}

#canvas {
    display: none;
}

.img-thumb-gesture, .img-neutral {
    width: 69px;
}

.img-thumb-gesture {
    transform: scaleX(-1);
}

.img-neutral {
    transform: rotate(265deg);
}

.badge-pill {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
}

.stats-title {
    color: #29ced6;
    font-size: 27px;
    font-weight: 600;
}

.table {
    width: 100%;
}

.feedback-card {
    height: 535px;
}

.custom-body {
    height: 533px;
}

.card-body {
    background-color: #032750 !important;
}

div#console {
    color: #ffffff;
    font-weight: bold;
}

span#train-status {
    color: #ffffff;
    font-weight: bold;
}