<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thumb Ui</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" class="d-inline-block align-top">
        </a>
        <div class="nav-title">Gesture Recognition: Feedback Wall</div>
    </nav>

    <div class="container-fluid p-4">

        <div class="row">

            <div class="col-sm-12 col-lg-9">
                <div class="card border-frame">
                    <div class="card-body">
                        <video #video id="video" playsinline autoplay></video>
                        <canvas #canvas id="canvas" width="1280" height="960" style="width:640px;height:360px;"></canvas>
                    </div>

                </div>
            </div>
            <div class="col-sm-12 col-lg-3">

                <div class="card border-frame feedback-card">
                    <div class="card-body">

                        <div class="input-group" style="display:none;">

                            <input type="date" class="form-control" />
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">Submit</button>
                            </div>
                        </div>
                        <div class="stats-title">Feedback Stats</div>

                        <table class="table table-bordered mt-4 mb-4 text-center">
                            <tbody>
                                <tr>
                                    <td><img src="images/like-thumb.png" class="img-thumb-gesture"></td>
                                </tr>

                                <tr>
                                    <td class="bg-success"><span class="badge-pill" id="like-count">14</span></td>
                                </tr>

                                <tr>
                                    <td><img src="images/neutral-thumb.png" class="img-thumb-gesture img-neutral"></td>

                                </tr>
                                <tr>
                                    <td class="bg-warning"><span class="badge-pill" id="neutral-count">14</span></td>
                                </tr>

                                <tr>
                                    <td><img src="images/dislike-thumb.png" class="img-thumb-gesture "></td>
                                </tr>
                                <tr>

                                    <td class="bg-danger"><span class="badge-pill" id="dislike-count">14</span></td>

                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>