﻿<!--<!DOCTYPE html>
<html>
<head>
    
    <script src="js/tf.min.js"></script>
    <script src="js/mobilenet.min.js"></script>
    <script src="js/knn-classifier.min.js"></script>
</head>
<body>
    <div id="console"></div>
    
    <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
    <button id="class-a">Add A</button>
    <button id="class-b">Add B</button>
    <button id="class-c">Add C</button>
    
    <script src="js/index.js"></script>
</body>
</html>
--->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thumb Ui</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/tf.min.js"></script>
    <script src="js/mobilenet.min.js"></script>
    <script src="js/knn-classifier.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="" class="d-inline-block align-top">
        </a>
        <div class="nav-title">Gesture Recognition: Feedback Wall</div>
    </nav>
    <div id="console"></div>
    <div class="container-fluid p-4">

        <div class="row">

            <div class="col-sm-12 col-lg-9">
                <div class="card border-frame">
                    <div class="card-body text-center">
                        <video autoplay playsinline muted id="webcam" width="900" height="534"></video>
                    </div>
                    
                </div>
                <div class="mt-2 text-center">
                    <span id="train-status">No Training</span>
                    <button type="button" id="train" class="btn btn-warning">Trained</button>

                    <button type="button" id="predict" class="btn btn-danger ml-2">Predict</button>

                    <div class="btn-group ml-2" role="group" aria-label="Basic example">
                        <button type="button" id="class-a" class="btn btn-success">Like</button>
                        <button type="button" id="class-b" class="btn btn-danger">Dislike</button>
                        <button type="button" id="class-c" class="btn btn-warning">Neutral</button>
                    </div>

                    <button type="button" onclick="stop()" class="btn btn-danger ml-2">Stop</button>

                </div>
                
            </div>
            <div class="col-sm-12 col-lg-3">

                <div class="card border-frame feedback-card">
                    <div class="card-body custom-body">

                        <div class="input-group" style="display:none;">

                            <input type="date" class="form-control" />
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">Submit</button>
                            </div>
                        </div>
                        <div class="stats-title">Feedback Stats</div>

                        <table class="table table-bordered text-center">
                            <tbody>
                                <tr>
                                    <td><img src="images/like-thumb.png" class="img-thumb-gesture"></td>
                                </tr>

                                <tr>
                                    <td class="bg-success"><span class="badge-pill" id="like-count">0</span></td>
                                </tr>

                                <tr>
                                    <td><img src="images/neutral-thumb.png" class="img-thumb-gesture img-neutral"></td>

                                </tr>
                                <tr>
                                    <td class="bg-warning"><span class="badge-pill" id="neutral-count">0</span></td>
                                </tr>

                                <tr>
                                    <td><img src="images/dislike-thumb.png" class="img-thumb-gesture "></td>
                                </tr>
                                <tr>

                                    <td class="bg-danger"><span class="badge-pill" id="dislike-count">0</span></td>

                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/main.js"></script>-->
</body>
</html>